<?php
/*
1. Округлите значения
Слева дано число, нужно получить результат справа
После знака =>
(round, ceil, floor)
3.65 => 3.7
6.65 => 6.6
-11.54 => -11.5
*/
/*
$num1 = 3.65;
$num2 = 6.65;
$num3 = -11.54;
echo(round($num1, 1, PHP_ROUND_HALF_UP)). '<br>';
echo(round($num2, 1, PHP_ROUND_HALF_DOWN)). '<br>';
echo(round($num3, 1, PHP_ROUND_HALF_DOWN));
*/

/*
2. Калькулятор
Создайте 2 переменные, заполните случайным образом значения
Используйте функцию которая случайным образом возвращает число (rand)
Заведите константы, которые будут означать какая операция будет выполнена между числами
(сложение +, вычетание -, умножение *, деление /, деление по модулю %)
PLUS = 1, MINUS = 2 и тд, и случайным образом сгенерируйте число, которое будет определять операцию, которую нужно выполнить между числами
Выполните между двумя переменными операцию, результат запишите в другую перменную
Выведите строку в двойных кавычках, вставив внутри кавычек переменные
Учитывайте что делить на 0 нельзя
Например "{$a} * {$b} = " . $result;
4 + 6 = 10
10 - 20 = -10
2 / 0 = ???
 */
/*
$num1 = rand(1,5);
$num2 = rand(0,5);
echo($num1). '<br>';
echo($num2). '<br>';
$oper = rand(1,5);
echo($oper). '<br>';
switch($oper) {
    case 1:
        $result = $num1 + $num2;
        echo"{$num1} + {$num2} = $result";
        break;
    case 2:
        $result = $num1 - $num2;
        echo"{$num1} - {$num2} = $result";
        break;
    case 3:
        $result = $num1 * $num2;
        echo"{$num1} * {$num2} = $result";
        break;
    case 4:
        if ($num1 == 0 or $num2 == 0) {
            echo("На ноль делить нельзя");
            break;
        }
        else {
            $result = $num1 / $num2;
            echo"{$num1} / {$num2} = $result";
            break;
        }
    case 5:
        if ($num1 == 0 or $num2 == 0) {
            echo("На ноль делить нельзя");
            break;
        }
        else {
            $result = $num1 % $num2;
            echo"{$num1} % {$num2} = $result";
            break;
        }
}
*/
/*
3. Камень, ножницы, бумага
Есть 2 человека (переменные)
Каждый из них должен выбросить одно значение из трех
Контанты ROCK = 1, PAPER = 2, SCISSORS = 3
Выведите (при выводе в двойных кавычках используйте фигурные скобки):
Анна: камень
Акерке: бумага
Выиграл игрок: Акерке
 */
/*
$anna = rand(1,3); // 1-камень, 2-ножницы, 3-бумага
$akerke = rand(1,3); // 1-камень, 2-ножницы, 3-бумага
echo($anna). '<br>';
echo($akerke). '<br>';
if ($anna == 1 && $akerke == 1) {
    echo "Анна: камень <br>
    Акерке: камень <br>
    Выиграл игрок: Ничья";
}
if ($anna == 1 && $akerke == 2) {
    echo "Анна: камень <br>
    Акерке: ножницы <br>
    Выиграл игрок: Анна";
}
if ($anna == 1 && $akerke == 3) {
    echo "Анна: камень <br>
    Акерке: бумага <br>
    Выиграл игрок: Акерке";
}
if ($anna == 2 && $akerke == 1) {
    echo "Анна: ножницы <br>
    Акерке: камень <br>
    Выиграл игрок: Акерке";
}
if ($anna == 2 && $akerke == 2) {
    echo "Анна: ножницы <br>
    Акерке: ножницы <br>
    Выиграл игрок: ничья";
}
if ($anna == 2 && $akerke == 3) {
    echo "Анна: ножницы <br>
    Акерке: бумага <br>
    Выиграл игрок: Анна";
}
if ($anna == 3 && $akerke == 1) {
    echo "Анна: бумага <br>
    Акерке: камень <br>
    Выиграл игрок: Анна";
}
if ($anna == 3 && $akerke == 2) {
    echo "Анна: бумага <br>
    Акерке: ножницы <br>
    Выиграл игрок: Акерке";
}
if ($anna == 3 && $akerke == 3) {
    echo "Анна: бумага <br>
    Акерке: бумага <br>
    Выиграл игрок: ничья";
}
*/
/*
4. Даны две переменные с числовыми значениями (заполните сами или случайным образом через rand)
Поменяйте местами значения переменных без использования третьей переменной
 */
$num1 = rand(1,5);
$num2 = rand(1,5);
echo ($num1);
echo($num2). '<br>';
$num2 = $num1 + $num2; // 1 + 5 = 6 num2
$num1 = $num2 - $num1; // 6 - 1 = 5 num1
$num2 = $num2 - $num1; // 6 - 5 = 1 num2
echo ($num1);
echo($num2);
?>
